{
  "manifest_version": 3,
  "name": "RoTool",
  "short_name": "RoTool",
  "version": "0.19.8",
  "minimum_chrome_version": "102",
  "description": "Enhanced Profiles—Best Friends, Quick Settings, Quick Play, Private Servers, Random Server, Join Scheduler, Recovery, Events/History",
  "permissions": [
    "storage",
    "alarms",
    "contextMenus",
    "clipboardWrite",
    "scripting"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "icons": {
    "16": "icons/rotool-16.png",
    "32": "icons/rotool-32.png",
    "48": "icons/rotool-48.png",
    "128": "icons/rotool-128.png"
  },
  "action": {
    "default_title": "RoTool",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/rotool-16.png",
      "32": "icons/rotool-32.png",
      "48": "icons/rotool-48.png",
      "128": "icons/rotool-128.png"
    }
  },
  "host_permissions": [
    "https://www.roblox.com/*",
    "https://create.roblox.com/*",
    "https://thumbnails.roblox.com/*",
    "https://friends.roblox.com/*",
    "https://users.roblox.com/*",
    "https://presence.roblox.com/*",
    "https://games.roblox.com/*",
    "https://avatar.roblox.com/*",
    "https://catalog.roblox.com/*",
    "https://groups.roblox.com/*",
    "https://badges.roblox.com/*",
    "https://inventory.roblox.com/*",
    "https://apis.roblox.com/*",
    "https://economy.roblox.com/*",
    "https://trades.roblox.com/*",
    "https://twostepverification.roblox.com/*",
    "https://assetdelivery.roblox.com/*",
    "https://*.rbxcdn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.roblox.com/*"
      ],
      "js": [
        "page-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.roblox.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "join-scheduler.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.roblox.com/*",
        "https://create.roblox.com/*"
      ],
      "css": [
        "context-copy.css"
      ],
      "js": [
        "context-copy.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "join-scheduler.html",
        "join-scheduler.css"
      ],
      "matches": [
        "https://www.roblox.com/*"
      ]
    },
    {
      "resources": [
        "recovery-snapshot.html"
      ],
      "matches": [
        "https://www.roblox.com/*"
      ],
      "use_dynamic_url": true
    }
  ]
}
